{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "AMDL",
            "program": "${workspaceRoot}/bin/app/launchamdl.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AMAL",
            "program": "${workspaceRoot}/bin/app/launchamal.js"
        },
        {
            "name": "metrics",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "program": "c:\\github\\SplunkAddonForAzureMonitorLogs\\test\\launcher.py",
            "cwd": "c:\\github\\SplunkAddonForAzureMonitorLogs",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "testTime",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "program": "c:\\github\\AzureMonitorAddonForSplunk\\test\\testTime.py",
            "cwd": "c:\\github\\AzureMonitorAddonForSplunk",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "address": "localhost",
            "port": 5858
        }
    ]
}