{
    "deploy": {
        "openOutputOnDeploy": false,
        "showPopupOnSuccess":false,
        "packages": [
            {
                "name": "root",
                "deployOnSave": "saveAndPackage",
                "files": [
                    "README.md",
                    "LICENSE"
                ]
            },
            {
                "name": "default",
                "deployOnSave": "amdl",
                "files": [
                    "default/app.conf",
                    "default/inputs.conf"
                ]
            },
            {
                "name": "README",
                "deployOnSave": "amdl",
                "files": [
                    "README/inputs.conf.spec"
                ]
            },
            {
                "name": "bin",
                "deployOnSave": "amdl",
                "files": [
                    "bin/app/azure_monitor_logs.js",
                    "bin/app/azure_diagnostic_logs.js",
                    "bin/app/azure_activity_log.js",
                    "bin/app/subs.js",
                    "bin/app/strings.js",
                    "bin/app/checkpoints.js",
                    "bin/app/sourcetypes.json",
                    "bin/app/package.json",
                    "bin/app/logCategories.json",
                    "bin/app/hubs.json",
                    "bin/app/mask_secret.py",
                    "bin/*.cmd",
                    "bin/*.sh",
                    "bin/*.py",
                    "bin/sourcetypes.json"
                ]
            }            
        ],
        "targets": [
            {
                "type": "local",
                "name": "amdl",
                "dir": "deployment/TA-Azure_Monitor"
            },
            {
                "type": "app",
                "name": "package",
                "app": "deployment/package.cmd"
            },
            {
                "type": "batch",
                "name": "saveAndPackage",
                "targets":[
                    "amdl", "package"
                ]
            }
        ]
    }
}