{
    "deploy": {
        "openOutputOnDeploy": false,
        "showPopupOnSuccess":false,
        "packages": [
            {
                "name": "sourceModules",                
                "deployOnSave": true
            }            
        ],
        "targets": [
            {
                "type": "local",
                "name": "azureMonitorLogs",
                "description": "Splunk Enterprise for Azure Monitor Logs default folder",
                "dir": "/Applications/Splunk/etc/apps/TA-Azure_Monitor_Logs",
                "mappings": [
                    {
                        "source": "deployment/default",
                        "target": "default"
                    },
                    {
                        "source": "deployment/README",
                        "target": "README"
                    }
                ]
            }
        ]
    }
}